# disable panfrost by default as it does seem to run into memory allocation
# problems if run with xorg/glamor and a current firefox with a few more tabs
# open - see: https://oftc.irclog.whitequark.org/panfrost/2022-08-27#31297769
#
# maybe with panfrost enabled it works better if firefox gets forced to opengl
# mode via layers.acceleration.force-enabled = true in about:config but it
# looks like this does not help neither as it results in the same mem alloc
# errors - see: https://oftc.irclog.whitequark.org/panfrost/2022-08-27#31297793
#
# to be on the safe side, better run an update-initramfs -c -k kernel-version
# after potentially commenting out the following lines to reenable panfrost
blacklist drm_shmem_helper
blacklist gpu-sched
blacklist panfrost
