# this file gets imported into env_k1-x.txt which is getting imported by the bootloader
# kernel version
kver=KERNEL_VERSION
# tested to be working on a bpi f3 4gb ram and 16gb emmc
dtb_name=k1-x_deb1.dtb
# kernel cmdline
bootargs=earlycon=sbi earlyprintk console=tty1 console=ttyS0,115200 loglevel=8 clk_ignore_unused swiotlb=65536 board=bpi-f3 rdinit=/init root=/dev/mmcblk0p2 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 selinux=0 apparmor=0
