TIMEOUT 30

#DEFAULT pine64-ox64
DEFAULT sipeed-m1s-dock
 
MENU TITLE bl808 boot options

LABEL pine64-ox64
	KERNEL ../Image-KERNEL_VERSION
	# initrd is not yet used
	#INITRD ../initrd.img-KERNEL_VERSION
	FDT ../dtb-KERNEL_VERSION/bl808-pine64-ox64.dtb
	APPEND console=ttyS0,2000000 loglevel=8 earlycon=sbi root=/dev/mmcblk0p2 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume apparmor=0

LABEL sipeed-m1s-dock
	KERNEL ../Image-KERNEL_VERSION
	# initrd is not yet used
	#INITRD ../initrd.img-KERNEL_VERSION
	FDT ../dtb-KERNEL_VERSION/bl808-sipeed-m1s.dtb
	APPEND console=ttyS0,2000000 loglevel=8 earlycon=sbi root=/dev/mmcblk0p2 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume apparmor=0
